---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/vcs-url: https://github.com/redhat-integration-resources/camel-sizing-patterns.git
    app.quarkus.io/build-timestamp: 2021-10-21 - 18:43:39 +0000
    app.quarkus.io/commit-id: 424d91e19764a167eeff37cc26d90fd50ec21110
  labels:
    app.kubernetes.io/name: end1
    app.kubernetes.io/version: 1.0.0
  name: end1
spec:
  ports:
  - name: http
    port: 9000
    targetPort: 9000
  selector:
    app.kubernetes.io/name: end1
    app.kubernetes.io/version: 1.0.0
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/vcs-url: https://github.com/redhat-integration-resources/camel-sizing-patterns.git
    app.quarkus.io/build-timestamp: 2021-10-21 - 18:43:39 +0000
    app.quarkus.io/commit-id: 424d91e19764a167eeff37cc26d90fd50ec21110
  labels:
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/name: end1
  name: end1
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/version: 1.0.0
      app.kubernetes.io/name: end1
  template:
    metadata:
      annotations:
        app.quarkus.io/vcs-url: https://github.com/redhat-integration-resources/camel-sizing-patterns.git
        app.quarkus.io/build-timestamp: 2021-10-21 - 18:43:39 +0000
        app.quarkus.io/commit-id: 424d91e19764a167eeff37cc26d90fd50ec21110
      labels:
        app.kubernetes.io/version: 1.0.0
        app.kubernetes.io/name: end1
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: bruno/end1:1.0.0
        imagePullPolicy: Always
        name: end1
        ports:
        - containerPort: 9000
          name: http
          protocol: TCP
